# LN_Test

./: README.md  SOLUTION.md
Backend/: .gitignore  ProductManagement.sln  README.md  build-docker.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  productmanagement.dockerfile
Backend/ProductManagementAPI/: Dockerfile  ProductManagementAPI.csproj  ProductManagementAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
Backend/ProductManagementAPI/Controllers/: CategoriesController.cs  PlatformContentController.cs  ProductsController.cs
Backend/ProductManagementAPI/Data/: InMemoryDbContext.cs
Backend/ProductManagementAPI/Entities/: ProductEntity.cs
Backend/ProductManagementAPI/Exceptions/: MetricNotFoundException.cs
Backend/ProductManagementAPI/Extensions/: IQueryableExtensions.cs
Backend/ProductManagementAPI/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IPlatformContentService.cs  IProductRepository.cs  IProductSearchEngine.cs  IRepository.cs
Backend/ProductManagementAPI/Models/: CategoryModels.cs  ProductResponse.cs  ProductSearchRequest.cs  TakealotContentResponse.cs  TakealotPopulateRequest.cs  TakealotSearchRequest.cs
Backend/ProductManagementAPI/Models/Options/: ScraperEndpointConfig.cs
Backend/ProductManagementAPI/Properties/: launchSettings.json
Backend/ProductManagementAPI/Repositories/: CategoryRepository.cs  ProductEntityRepository.cs  ProductRepository.cs  Repository.cs
Backend/ProductManagementAPI/Services/: CategoryService.cs  DatabaseSeeder.cs  PlatformContentService.cs  ProductSearchEngine.cs  ProductService.cs
Backend/ProductManagementAPI/Utils/: FromQueryFilter.cs  SwaggerFilter.cs
Backend/ProductManagementModel/: ProductManagementModel.csproj
Backend/ProductManagementModel/DatabaseContext/: MySqlContext.cs
Backend/ProductManagementModel/Models/Config/: PlatformConfig.cs
Backend/ProductManagementModel/Models/Data/: TakealotProductDetails.cs  TimeseriesResponse.cs
Backend/ProductManagementModel/Models/Entities/: PlatformContentTakealotEntity.cs  UserEntity.cs
Backend/ProductManagementModel/Utlis/: TimeUtils.cs  UnixMilliHexConverter.cs
Frontend/: README.md  angular.json  ct-swagger.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/modules/categories/state/: categories.state.ts
Frontend/src/app/modules/ct-client/: api.base.service.ts
Frontend/src/app/modules/ct-client/.openapi-generator/: FILES
Frontend/src/app/modules/ct-client/api/: api.ts  categories.service.ts  platform-content.service.ts  products.service.ts
Frontend/src/app/modules/ct-client/model/: category-dto.ts  category-tree-dto.ts  create-category-request.ts  json-node-options.ts  json-node.ts  models.ts  pagination-params.ts  point.ts  product-response-paged-result.ts  product-response.ts  product-search-request.ts  takealot-chart-requested-vt-event.ts  takealot-chart-requested.ts  takealot-content-response-paged-result.ts  takealot-graph-request.ts  (+7 more)
Frontend/src/environment/: environment.ts
Frontend/src/themes/: mayz_theme-colors.scss  styles_theme-colors.scss
(+84 files in other folders)
